server.port=9000
##### MySQL
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/test_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
init-db = false
################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=com.test.api.demo.persistence.CustomMySQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true